<snippet>
    <content><![CDATA[====================================
USER NAME:          $TM_FULLNAME
FILE NAME:          $TM_FILENAME
TAB SIZE :          $TM_TAB_SIZE
SOFT TABS:          $TM_SOFT_TABS
NB LIGNE : 			$TM_LINE_NUMBER
====================================
]]></content>
    <tabTrigger>info</tabTrigger>
    <scope>text.plain</scope>
    <description></description>
</snippet>
