<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
assert.equal(${1:actual}, ${2:expected}, "$1")
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>assertequal</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.mocha.js</scope>
  <!-- Optional: Will be displayed in the command palette, and in the popup -->
  <description>assert equal with description</description>
</snippet>
