<snippet>
    <content><![CDATA[<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Test $1</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	
	$2
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>]]></content>
    <tabTrigger>mht</tabTrigger>
    <scope>text.html</scope>
    <description></description>
</snippet>
