<snippet>
    <content><![CDATA[<p class="signature">Made with &hearts; by <a target="_blank" href="https://math2001.github.io">@math2001</a></p>]]></content>
    <tabTrigger>signature</tabTrigger>
    <scope>text.html.basic</scope>
    <description></description>
</snippet>
