<snippet>
    <content><![CDATA[${1/(.)/\l$1/g} ${1/(.+)/=/} $1${1/(.+)/\(\)/}]]></content>
    <tabTrigger>ins</tabTrigger>
    <scope>source.python</scope>
    <description>Create an instance of a class</description>
</snippet>
