<snippet>
	<content><![CDATA[
from __future__ import print_function, division
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>future</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<!-- Optional: Set a description to your snippet -->
	<!-- <description>description</description> -->
</snippet>
