<snippet>
	<content><![CDATA[
if not pygame.key.get_focused():
	main = False
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<!-- Optional: Set a description to your snippet -->
	<description>quit on focus lost</description>
</snippet>
