[
    {
        "keys": ["j", "k"],
        "command": "six_press_key",
        "args": {
            "key": "<Esc>"
        },
        "context": [
            {"key": "setting.is_widget", "operand": false, "match_all": true},
            {"key": "six_is_in_insert_mode", "match_all": true}
        ]
    },
    {
        "keys": [";"],
        "command": "six_press_key",
        "args": {
            "key": ":"
        },
        "context": [
            {"key": "setting.is_widget", "operand": false, "match_all": true},
            {"key": "six_is_in_insert_mode", "operand": false, "match_all": true}
        ]
    },
    {
        "keys": [",", "b"],
        "command": "build",
        "context": [
            {"key": "setting.is_widget", "operand": false, "match_all": true},
            {"key": "six_is_in_insert_mode", "operand": false, "match_all": true}
        ]
    },
    {
        "keys": ["ctrl+k", "ctrl+c"],
        "command": "show_panel",
        "args": {
            "panel": "console", 
            "toggle": true
        }
    },
    {
        "keys": ["ctrl+k", "ctrl+d"],
        "command": "console_cleanr"
    },
    {
        "keys": ["ctrl+k", "ctrl+m"],
        "command": "toggle_minimap"
    },
    {
        "keys": ["ctrl+k", "ctrl+s"],
        "command": "toggle_side_bar"
    },
    {
        "keys": ["ctrl+k", "ctrl+o"],
        "command": "toggle_show_open_files"
    },
    {
        "keys": ["alt+f"],
        "command": "fold_python_functions",
        "context": [
            {"key": "selector", "operand": "source.python", "match_all": true}
        ]
    },
    {
        "keys": ["alt+e"],
        "command": "insert",
        "args": {
            "characters": "enumerate($1)"
        },
        "context": [
            {"key": "selector", "operand": "source.python", "match_all": true}
        ]
    },
    {
        "keys": ["ctrl+o"],
        "command": "markdown_preview",
        "args": {
            "parser": "github", 
            "target": "browser"
        },
        "context": [
            {"key": "selector", "operand": "text.html.markdown", "match_all": true}
        ]
    },
    {
        "keys": ["f8"],
        "command": "chain",
        "args": {
            "commands": [
                [
                    "save"
                ], 
                [
                    "close_window"
                ]
            ]
        },
        "context": [
            {"key": "selector", "operand": "text.git-commit-message", "match_all": true}
        ]
    },
    {
        "keys": ["<", "-"],
        "command": "insert",
        "args": {
            "characters": "← "
        }
    },
    {
        "keys": ["-", ">"],
        "command": "insert",
        "args": {
            "characters": "→ "
        }
    },
    {
        "keys": ["alt+f"],
        "command": "fold_javascript_functions",
        "context": [
            {"key": "selector", "operand": "source.js", "match_all": true}
        ]
    },
    {
        "keys": ["alt+q"],
        "command": "change_quotes"
    },
    {
        "keys": ["alt+j"],
        "command": "swap_line_down"
    },
    {
        "keys": ["alt+k"],
        "command": "swap_line_up"
    },
    {
        "keys": ["alt+l"],
        "command": "indent"
    },
    {
        "keys": ["alt+h"],
        "command": "unindent"
    },
    {
        "keys": ["ctrl+r"],
        "command": "permute_selection",
        "context": [
            {"key": "num_selections", "operand": 2, "match_all": true}
        ]
    },
    {
        "keys": ["ctrl+alt+p"],
        "command": "project_manager",
        "args": {
            "action": "switch"
        }
    },
    {
        "keys": ["alt+p"],
        "command": "project_manager",
        "args": {
            "action": "new"
        }
    },
    {
        "keys": ["ctrl+t"],
        "command": "title_case"
    },
    {
        "keys": ["ctrl+u"],
        "command": "upper_case"
    },
    {
        "keys": ["ctrl+l"],
        "command": "lower_case"
    }
]