{
    "default_autolink": true,
    "default_depth": 3,
    "default_bracket": "round",
    "id_replacements": {
        "-": " ",
        "": ["&lt;", "&gt;", "&amp;", "&apos;", "&quot;", "&#60;", "&#62;", "&#38;", "&#39;", "&#34;", "!", "#", "$", "&", "'", "(",
            ")", "*", "+", ",", "/", ":", ";", "=", "?", "@", "[", "]", "`", "\"", ".", "<", ">", "{", "}", "™", "®", "©"]
    }
}
