{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"ASCII Decorator",
		"ayu",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Boxy Theme",
		"BracketHighlighter",
		"Chain of Command",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Charcoal",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeEditor",
		"CSS Format",
		"CSS3",
		"DataConverter",
		"DistractionFreeWindow",
		"EasySettings",
		"Emmet",
		"Entheogen Color Scheme",
		"Future Funk - Color Scheme",
		"Git Commit Message Syntax",
		"Hover Image Preview",
		"Inline Python",
		"InsertDate",
		"Inspired GitHub Color Scheme",
		"JavaScript Ultimate",
		"Jinja2",
		"jQuery",
		"JSON Reindent",
		"JsonTree",
		"Language - French - Français",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Material Theme",
		"MultiEditUtils",
		"nova-sublime-text",
		"Oceanic Next Color Scheme",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"PyYapf Python Formatter",
		"ReadmePlease",
		"requirementstxt",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"Six",
		"Stylus",
		"Sublime Tutor",
		"SublimeREPL",
		"SVG Icons",
		"Table Editor",
		"Theme - amCoder",
		"Theme - foculor",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"TOML",
		"Troubleshooting",
		"UnitTesting",
		"Vale",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/Skullsneeze/SidebarHoverToggle.git",
		"https://github.com/driesvints/nova-sublime-text",
		"https://github.com/victorlaerte/dumbest-ipsum",
		"https://github.com/rchl/IndentToParenthesis",
		"https://github.com/victoreduardobarreto/CodeTerminal",
		"https://github.com/guillermooo/Six"
	]
}
