{
	"added_words":
	[
		"Plugins",
		"plugins",
		"workflow",
		"linting",
		"behaviour",
		"optimising",
		"Color",
		"color",
		"colors",
		"stylesheet",
		"unallowed",
		"checkbox",
		"unexisting",
		"keymap",
		"virtualenv",
		"send2trash"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "",
	"auto_complete_with_fields": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"jQuery.js",
		"*.min.*"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/color-schemes/math2001 Boxy Yesterday.tmTheme",
	"default_line_ending": "CRLF",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_single_trailing_newline": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.sublime-workspace",
		"*.sublime-project",
		"desktop.ini",
		"*.cache",
		"Thumbs.db"
	],
	"folder_exclude_patterns":
	[
		"site",
		"venv",
		"__pycache__",
		"*-nul*",
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Droid Sans Mono",
	"font_good":
	[
		"Droid Sans Mono",
		"Liberation Mono",
		"Monaco",
		"Consolas",
		"Inconsolata",
		"Lucida Console",
		"Monofur",
		"Menlo",
		"Source Code Pro",
		"Roboto Mono"
	],
	"font_size": 10,
	"ignore_whitespace_on_current_line": true,
	"ignore_whitespace_only_lines": false,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Better CoffeeScript",
		"Boxy Theme-matt-edit",
		"ChannelRepositoryTools",
		"ColorHelper",
		"CSS3",
		"Emmet",
		"FileManagerTests",
		"jQuery",
		"LiveReload",
		"Material Theme",
		"PackageDev",
		"PyYapf Python Formatter",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"sublimetools"
	],
	"ignored_words":
	[
		"1970's",
		"1970's",
		"653a16",
		"653a16",
		"Arrow::update",
		"Arrow::update",
		"Arsi",
		"Arsi",
		"Blackdog",
		"Blackdog",
		"Coolibah",
		"Coolibah",
		"Cunxin",
		"Cunxin",
		"Cyber",
		"Cyber",
		"Dobereiner",
		"Dobereiner",
		"Entamophagy",
		"Entamophagy",
		"Fraster",
		"Fraster",
		"Gaudino",
		"Gaudino",
		"Gondwanan",
		"Gondwanan",
		"Goulburn",
		"Goulburn",
		"Headspace",
		"Headspace",
		"Hellweg",
		"Hellweg",
		"Homeostasis",
		"Homeostasis",
		"Intersexual",
		"Intersexual",
		"Jenolan",
		"Jenolan",
		"Keymaps",
		"Lachy",
		"Lachy",
		"Lachy's",
		"Lachy's",
		"Localhost",
		"Localhost",
		"Lorikeet",
		"Lorikeet",
		"Mackellar",
		"Mackellar",
		"Mackeller",
		"Mackeller",
		"Meares",
		"Meares",
		"Neutralisation",
		"Neutralisation",
		"Newlands",
		"Newlands",
		"Noonuccal",
		"Noonuccal",
		"Oestrogen",
		"Oestrogen",
		"Oodgeroo",
		"Oodgeroo",
		"Paturel",
		"Paturel",
		"Poilu",
		"Poilu",
		"Pows",
		"Pows",
		"Queensland's",
		"Queensland's",
		"Quinary",
		"Quinary",
		"Rodinia",
		"Rodinia",
		"Tarun",
		"Tarun",
		"Uncroissant",
		"Uncroissant",
		"Verdana",
		"Verdana",
		"Verdun",
		"Verdun",
		"W",
		"W",
		"Whoes",
		"Whoes",
		"Wilsons",
		"Wilsons",
		"alt",
		"arg",
		"arg",
		"argparse",
		"args",
		"args",
		"asciinema",
		"billabong",
		"billabong",
		"blit",
		"blit",
		"bool",
		"bool",
		"booleans",
		"casuarinas",
		"casuarinas",
		"cd",
		"center",
		"centerx",
		"centery",
		"cliche",
		"cliche",
		"cmd",
		"cmd",
		"com",
		"com",
		"config",
		"config",
		"const",
		"const",
		"ctrl",
		"ctrl",
		"de",
		"de",
		"deconstruct",
		"deconstruct",
		"dev",
		"dev",
		"devdocs",
		"diagetic",
		"diagetic",
		"dic",
		"dic",
		"dict",
		"dict",
		"dihydrogen",
		"dihydrogen",
		"dir",
		"doesn",
		"doesn",
		"dont",
		"dont",
		"dreamtime",
		"dreamtime",
		"echidna",
		"echidna",
		"eg",
		"eg",
		"email",
		"email",
		"etc",
		"etc",
		"github",
		"github",
		"glucagon",
		"glucagon",
		"hacky",
		"hippocampus",
		"hippocampus",
		"homoeostasis",
		"homoeostasis",
		"https",
		"https",
		"img",
		"img",
		"init",
		"init",
		"internet",
		"internet",
		"javascript",
		"json",
		"json",
		"jumbuck",
		"jumbuck",
		"kbd",
		"len",
		"len",
		"math2001",
		"math2001",
		"max",
		"max",
		"metadata",
		"militarised",
		"militarised",
		"minimap",
		"monotremes",
		"monotremes",
		"mulga",
		"mulga",
		"nc",
		"nc",
		"neighbours",
		"neighbours",
		"neutralisation",
		"neutralisation",
		"npm",
		"npm",
		"oestrogen",
		"oestrogen",
		"online",
		"online",
		"os",
		"os",
		"params",
		"params",
		"perso",
		"perso",
		"perso's",
		"perso's",
		"persos",
		"persos",
		"php",
		"php",
		"phpmyadmin",
		"phpmyadmin",
		"plugin",
		"plugin",
		"png",
		"png",
		"pong",
		"pong",
		"pos",
		"pos",
		"pre",
		"pre",
		"px",
		"px",
		"py",
		"py",
		"pygame",
		"pygame",
		"rect",
		"rect",
		"recursivity",
		"repo",
		"repo",
		"sclerophylls",
		"sclerophylls",
		"seismoscope",
		"seismoscope",
		"shortcut",
		"shortcut",
		"shortcuts",
		"str",
		"swagman",
		"swagman",
		"syntaxic",
		"tada",
		"unguentare",
		"unguentare",
		"username",
		"username",
		"utf",
		"weetbix",
		"weetbix",
		"wiki"
	],
	"indent_to_bracket": true,
	"jsoncomma_on_save": true,
	"localhost": "local.dev",
	"match_bracket": true,
	"overlay_scroll_bars": "enabled",
	"remove_trailing_whitespace_on_save": true,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"snippet_folder_name": "snippets",
	"spelling_selector": "text -(markup, constant, keyword, variable, storage), source -(markup, constant, keyword, variable, storage), string, comment, markup.list",
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"tabs_small": false,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_blue": true,
	"theme_bar_logo_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_flat": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_xlw": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_border": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_icon_saturation_hg": true,
	"theme_sidebar_icon_saturation_xh": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_standard_flat": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"wo.disabled_keybindings": "save",
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
