<snippet>
	<content><![CDATA[
debug($1);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>debug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Set a description to your snippet -->
	<description>debug function</description>
</snippet>
