<snippet>
	<content><![CDATA[
?>$1<?php
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>php</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Set a description to your snippet -->
	<!-- <description>description</description> -->
</snippet>
