<snippet>
	<content><![CDATA[
\$${1:variable} = htmlspecialchars(\$_${2:POST}["${1/\*//}"])
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>secu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Secure varible (specialechars)</description>
</snippet>
