<snippet>
    <content><![CDATA[\$this->session->setFlash(Conf::message('${1:type}-${2:${TM_FILENAME/([a-z]+)controller\.php/\l$1/i}}-${3:action}'));]]></content>
    <tabTrigger>notif</tabTrigger>
    <scope>source.php</scope>
    <description>description</description>
</snippet>
