<snippet>
	<content><![CDATA[
$1
# ${${1/-/ /}/h/c/}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>init</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.markdown</scope>
	<!-- Optional: Set a description to your snippet -->
	<description>description</description>
</snippet>

<!--
=> A-fiLeName.md
<= A Filename
-->
