[
	{
		"args":
		{
			"file": "Packages/Default/Delete Line.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"file": "Packages/Default/Add Line Before.sublime-macro"
		},
		"command": "run_macro_file"
	}
]
