<snippet>
	<content><![CDATA[
alert('?');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>alertchecker</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description to your snippet -->
	<description>alert('?', line, file)</description>
</snippet>
