<snippet>
	<content><![CDATA[
var xhr = new XMLHttpRequest();
xhr.open('${1:POST}', 'controller/${5:page}.php')
${7:xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");}
xhr.send(${10:null})
xhr.addEventListener('readystatechange', function() {
	if (xhr.readyState === 4 && xhr.status === 200) {
		debug(xhr.responseText)
	}
}, false);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>xhr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description to your snippet -->
	<description>Create XMLHttpRequest</description>
</snippet>
